{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=LAPTOP-T20SQENG\\SQLEXPRESS;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server=LAPTOP-T20SQENG\\SQLEXPRESS;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "uA92kLmX47pQs19ZtGh85BnR0cVyWqT3uA92kLmX47pQs19ZtGh85BnR0cVyWqT3",
    "Issuer": "https://localhost:7227",
    "Audience": "https://localhost:7227"
  }
}
